<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xtGitVote</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <link rel="stylesheet" href="css/mdb.min.css" />
    <script src="js/jquery-3.6.3.min.js"></script>
    <script type="text/javascript" src="js/publicfunction.js"></script>
    <script type="text/javascript" src="js/ban.js"></script>
</head>
<body>
<!-- 导航栏 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <span>xtGitVote</span>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <span class="nav-link"><a href=".">返回主页</a></span>
        </li>
      </ul>
    </div>
    <div class="d-flex align-items-center">
      <div class="dropdown">
        <a
          class="dropdown-toggle d-flex align-items-center hidden-arrow"
          href="#"
          id="navbarDropdownMenuAvatar"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <img
            src="https://github.githubassets.com/favicons/favicon.svg"
            class="rounded-circle"
            height="25"
            alt="Github Avatar"
            loading="lazy"
            id="img-github-avatar"
          />
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuAvatar"
          id="ul-github-menu"
        >
          <li>
            <a class="dropdown-item" href="#" id="btn-login-with-github">使用 GitHub 登录</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- id 无效 -->
<div id="div-notfound-id" class="p-5 text-center bg-light" style="display:none;">
  <h2 class="mb-3">参数错误</h2>
  <h5 class="mb-3">无效的 issue id</h5>
</div>
<!-- 投票标题/简介 -->
<div id="div-vote-tb" class="p-5 text-center bg-light" style="display:none;">
  <h2 class="mb-3" id="h-vote-title"></h2>
  <h5 class="mb-3" id="h-vote-body"></h5>
</div>
<div class="container" id="div-ct-vote-main"><table border="0" style="width:100%"><tr>
<!-- 投票数据 -->
<td style="width:75%;">
<form id="div-vote-main">
<ol class="list-group list-group-light list-group-numbered" id="ol-choose-list"></ol>
</form>
</td>
<!-- 管理设置 -->
<td style="width:25%;">
<div class="accordion" id="ac-vote" style="display:none">
  <div class="accordion-item">
    <h2 class="accordion-header" id="ac-vote-info-head">
      <button class="accordion-button" type="button" data-mdb-toggle="collapse"
        data-mdb-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
        发起者
      </button>
    </h2>
    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="ac-vote-info-head">
      <div class="accordion-body">
        <div class="d-flex align-items-center">
          <img
              src=""
              alt=""
              style="width: 45px; height: 45px"
              class="rounded-circle"
              id="img-vote-info"
              />
          <div class="ms-3">
            <p class="fw-bold mb-1" id="p-vote-info-name"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="accordion-item" id="div-vote-man" style="display:none">
    <h2 class="accordion-header" id="ac-vote-man-head">
      <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
        data-mdb-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
        aria-controls="panelsStayOpen-collapseTwo">
        管理
      </button>
    </h2>
    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="ac-vote-man-head">
      <div class="accordion-body">
        <div class="d-grid gap-2 col-8 mx-auto">
          <button class="btn btn-warning" type="button" id="btn-vote-finish">结束投票</button>
          <div class="d-grid gap-2 mx-auto">
          <!-- <button class="btn btn-danger" type="button" id="btn-vote-delete">删除投票</button> -->
          <button class="btn btn-info" type="button" id="btn-vote-hide">隐藏投票</button>
          <button class="btn btn-success" type="button" id="btn-vote-unhide" style="display:none">显示投票</button>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
</td>
</tr></table></div>
<!-- 弹窗 -->
<div class="modal fade" id="window-login-failed" tabindex="-1" data-mdb-keyboard="false" data-mdb-backdrop="static" aria-labelledby="window-login-failed-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="window-login-failed-label">GitHub 登录失败</h5>
      </div>
      <div class="modal-body">GitHub Token 或者 Code 无效，请尝试重新登录</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal" id="window-login-failed-button">确认</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="window-js" tabindex="-1" data-mdb-keyboard="false" data-mdb-backdrop="static" aria-labelledby="window-js-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="window-js-label"></h5>
      </div>
      <div class="modal-body" id="window-js-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal" id="window-js-button"></button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="window-js-confirm" tabindex="-1" data-mdb-keyboard="false" data-mdb-backdrop="static" aria-labelledby="window-js-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="window-js-confirm-label"></h5>
      </div>
      <div class="modal-body" id="window-js-confirm-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal" id="window-js-confirm-cancel"></button>
        <button type="button" class="btn btn-primary" data-mdb-dismiss="modal" id="window-js-confirm-ok"></button>
      </div>
    </div>
  </div>
</div>
<!-- js -->
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/votemain.js"></script>
<script type="text/javascript" src="js/mdb.min.js"></script>
<footer class="bg-light text-center text-lg-start">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.025);">
    Powered by
    <a class="text-dark" href="https://github.com/xxtg666/xtGitVote">xxtg666/xtGitVote</a>
  </div>
</footer>
</body>
</html>